
#
# Input parameters for ezPADOVA-2.
#

# Evolutionary tracks.
#
# PAR12_35  <-- PARSEC v1.2S + COLIBRI S_35
# PAR12_07  <-- PARSEC v1.2S + COLIBRI S_07
# PAR12_16  <-- PARSEC v1.2S + COLIBRI PR16
# PAR12_N   <-- PARSEC v1.2S + COLIBRI No
# PAR11     <-- PARSEC v1.1
# PAR10     <-- PARSEC v1.0
#
ET   PAR12_N

# Photometric system (get name from README file).
#
PS   ubvrijhk

# Initial Mass Function.
#
# chab_log     <-- Chabrier (2001) lognormal.
# salpeter     <-- Salpeter (1955) with cutoff at 0.01 Msun.
# chab_exp     <-- Chabrier (2001) exponential.
# chab_log_sal <-- Chabrier (2001) lognormal + Salpeter (1955) for M>1Mo.
# kroupa       <-- Kroupa (2001, 2002) + Kroupa et al. (2013) canonical
#                  two-part-power law IMF corrected for unresolved binaries.
#
IF   chab_log

# Metallicity (z) range.
#
#       z_min    z_max    z_step
MR      0.0005    0.031    0.001

# Alternatively, download these fixed metallicity values
# instead of a range. Set flag to 'true' and input as
# many different individual metallicity values as you want,
# separated by spaces.
#
#     flag    vals
MV   false    0.0001

# log(age) range.
#
#       a_min    a_max    a_step
AR        6.0     10.13    0.05
