
#
# Input parameters for ezPADOVA-2.
#

# Compress files before downloading?
# 0 --> No ; 1 --> Yes
#
GZ   0

# Evolutionary tracks.
#
# PAR12_37  <-- PARSEC v1.2S + COLIBRI S_37
# PAR12_35  <-- PARSEC v1.2S + COLIBRI S_35
# PAR12_07  <-- PARSEC v1.2S + COLIBRI S_07
# PAR12_16  <-- PARSEC v1.2S + COLIBRI PR16
# PAR12_N   <-- PARSEC v1.2S + COLIBRI No
#
ET   PAR12_N

# Photometric system ('System ID' in the CMD service).
#
PS   ubvrijhk

# Metallicity (z) range.
#
#       z_min    z_max    z_step
MR      0.0005    0.031    0.001

# Alternatively, download these fixed metallicity values
# instead of a range. Set flag to 'true' and input as
# many different individual metallicity values as you want,
# separated by spaces.
#
#     flag    vals
MV   false    0.0001

# log(age) range.
#
#       a_min    a_max    a_step
AR        6.0     10.13    0.05
