
#
# Input parameters for ezPADOVA-2.
#

[Compress]
# Compress files before downloading?: True / False
#
compress    = False

[Evolutionary tracks]
#
# PAR12+CS_37  <-- PARSEC v1.2S + COLIBRI S_37
# PAR12+CS_35  <-- PARSEC v1.2S + COLIBRI S_35
# PAR12+CS_07  <-- PARSEC v1.2S + COLIBRI S_07
# PAR12+CPR16  <-- PARSEC v1.2S + COLIBRI PR16
# PAR12+No  <-- PARSEC v1.2S + COLIBRI No
#
# The parameter 'rm_label9' indicates if stars with label=9
# should be removed? Default is 'True' until post-AGB phase is
# properly included.
#
evol_track  =   PAR12+CPR16
rm_label9   = True

[Photometric system]
# Get name from README file) and version (YBC/OBC).
#
phot_syst   =     ubvrijhk
YBC_OBC     =     OBC
#gaiaDR2
#ubvrijhk
#gaiaEDR3
#bessell
#2mass
#panstarrs1

[Metallicity / Log(age) ranges]
#
#              z_min    z_max    z_step
z_range    =    0.01    0.02    0.001
#                  a_min    a_max    a_step
a_range    =        8.2     8.3    0.05
