
#
# Input parameters for ezPADOVA-2.
#

[Compress]
# Compress files before downloading?: True / False
#
compress    = False

[Evolutionary tracks]
#
# PARSEC:
# PAR20      <-- PARSEC version 2.0
# PAR12S     <-- PARSEC version 1.2S
# PAR11      <-- PARSEC version 1.1
# PAR10      <-- PARSEC version 1.0
#
# COLIBRI:
# S_37       <-- COLIBRI S_37
# S_35       <-- COLIBRI S_35
# S_07       <-- COLIBRI S_07
# PR16       <-- COLIBRI PR16
# No         <-- COLIBRI No
#
# The parameter 'rm_label9' indicates if stars with label=9
# should be removed. Default is 'True' until post-AGB phase is
# properly included.
#
PARSEC      =   PAR12S
COLIBRI     =   S_37
rm_label9   =   True

[Photometric system]
# Get the proper name for all supported the photometric systems
# using 'python CMD.py list'
#
# Photometric system version ('YBC_OBC'):
# YBC             <-- YBC
# YBC + new Vega  <-- YBCnewVega
# OBC             <-- odfnew
#
# omegai valid values: 0.00, 0.30, 0.60, 0.80, 0.90, 0.95, 0.99
#
omegai      =     0.00
phot_syst   =     gaiaEDR3
YBC_OBC     =     odfnew

[Metallicity / Age ranges]
#
# age_selection <-- linear / log
# met_selection <-- MH     / Z
#
# [M/H] valid range --> (-2.2, 0.7)
#
age_selection = log
met_selection = Z

# Define ranges and steps
#                    min       max     step
age_range     =      7.0     10.13     0.05
met_range     =   0.0005     0.031     0.01  
