
#
# Input parameters for ezPADOVA-2.
#

[Compress]
# Compress files before downloading?: True / False
#
compress    = False

[Evolutionary tracks]
#
# PAR12+CS_37  <-- PARSEC v1.2S + COLIBRI S_37
# PAR12+CS_35  <-- PARSEC v1.2S + COLIBRI S_35
# PAR12+CS_07  <-- PARSEC v1.2S + COLIBRI S_07
# PAR12+CPR16  <-- PARSEC v1.2S + COLIBRI PR16
# PAR12+No  <-- PARSEC v1.2S + COLIBRI No
#
# The parameter 'rm_label9' indicates if stars with label=9
# should be removed. Default is 'True' until post-AGB phase is
# properly included.
#
evol_track  =   PAR12+No
rm_label9   =   True

[Photometric system]
# Get the proper name for all supported the photometric systems
# using 'python CMD.py list'
#
# 'YBC_OBC' are the bolometric corrections: YBC / OBC
#
phot_syst   =   gaiaEDR3
YBC_OBC     =   OBC

[Metallicity / Age ranges]
#
# age_selection <-- linear / log
# met_selection <-- MH     / Z
#
# [M/H] valid range --> (-2.2, 0.7)
#
age_selection = log
met_selection = Z

# Define ranges and steps
#                    min       max     step
age_range     =      7.0     10.13     0.05
met_range     =   0.0005     0.031     0.01  
